# MPI 2d acoustic modelling configuration file

# Modelling parameters
freesurface = "false";  # True if free surface should be on
order = "8";  # Order of finite difference stencil [2,8]
lpml = "8"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "10"; # Snap interval in multiples of modelling interval
dtrec = "1.0e-3"; # Recording interval in seconds
apertx = "900"; # Aperture for local model (source is in the middle)

# Booleans
Precord = "true";  # Set these to true if recording or snapshoting is to be made.
Axrecord = "false";
Azrecord = "false";
Psnap = "false";
Axsnap = "false";
Azsnap = "false";

# Files
Vp = "../../Models/Vp2d.rss";
Rho = "../../Models/Rho2d.rss";
Wavelet = "../../Models/Wav2d.rss";
Survey = "2DSurvey.rss";
Precordfile = "Results/Pshot.rss";
Axrecordfile = "Results/Axshot.rss";
Azrecordfile = "Results/Azshot.rss";
Psnapfile = "Results/Psnaps.rss";
Axsnapfile = "Results/Axsnaps.rss";
Azsnapfile = "Results/Azsnaps.rss";
