# Default configuration file for rsmakesurvey

#Survey parameters
dim = "2";
OBC = "true";

# Source parameters
nsx = "1";
nsy = "1";
sx0 = "40.0";
sy0 = "0.0";
sz0 = "10.0"; # Source depth
dsx = "90.0";
dsy = "0.0";

# Flip-flop shooting parameters
ds1x = "0.0"; # Signed x-offset from source line (sx,sy) position for source 1
ds1y = "0.0"; # Signed y-offset from source line (sx,sy) position for source 1
ds2x = "0.0"; # Signed x-offset from source line (sx,sy) position for source 2
ds2y = "0.0"; # Signed y-offset from source line (sx,sy) position for source 2

# Receiver parameters
ngx = "45";
ngy = "1";
gx0 = "0.0"; # Minimum signed offset from sx
gy0 = "0.0"; # Minimum signed offset from sy
gz0 = "400.0"; # Receiver depth
dgx = "10.0";
dgy = "1.0";

verb = "false";

