# MPI 2d acoustic modelling configuration file

# Modelling parameters
freesurface = "true";  # True if free surface should be on
order = "8";  # Order of finite difference stencil [2,8]
lpml = "8"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "10"; # Snap interval in multiples of modelling interval
source_type = "0"; # Source type
dtrec = "2e-3"; # Recording interval in seconds
apertx = "450"; # Aperture for local model (source is in the middle)

# Booleans
Precord = "true";  # Set these to true if recording or snapshoting is to be made.
Vxrecord = "true";
Vzrecord = "true";
Psnap = "false";
Vxsnap = "false";
Vzsnap = "false";

# Files
Vp = "../../Models/Vp2d.rss";
Vs = "../../Models/Vs2d.rss";
Rho = "../../Models/Rho2d.rss";
Wavelet = "../../Models/Wav2d.rss";
Survey = "2DSurvey.rss";
Precordfile = "Results/Pshot.rss";
Vxrecordfile = "Results/Vxshot.rss";
Vzrecordfile = "Results/Vzshot.rss";
Psnapfile = "Results/Psnaps.rss";
Vxsnapfile = "Results/Vxsnaps.rss";
Vzsnapfile = "Results/Vzsnaps.rss";
