# 3d elastic modelling default configuration file

# Modelling parameters
freesurface = "false"; # True if free surface should be on
order = "2"; # Order of finite difference stencil 2-8
lpml = "10"; # Size of pml absorbing boundary (should be larger than order + 5 )
source_type = "0"; # Source type
snapinc = "10"; # Snap interval in multiples of modelling interval
dtrec = "1e-3"; # Recording interval in seconds
apertx = "900"; # Aperture for local model (source is in the middle)
aperty = "900"; # Aperture for local model (source is in the middle)

# Booleans
Precord = "false"; # Set these to true if recording or snapshoting is to be made.
Vxrecord = "true";
Vyrecord = "true";
Vzrecord = "true";
Psnap = "false";
Vxsnap = "false";
Vysnap = "false";
Vzsnap = "false";

# Files
Vp = "../../Models/Vp3d.rss";
Vs = "../../Models/Vs3d.rss";
Rho = "../../Models/Rho3d.rss";
Wavelet = "../../Models/Wav3d.rss";
Survey = "3DSurvey.rss";
Precordfile = "Pshot.rss";
Vxrecordfile = "Results/Uxshot.rss";
Vyrecordfile = "Results/Uyshot.rss";
Vzrecordfile = "Results/Uzshot.rss";
Psnapfile = "Psnaps.rss";
Vxsnapfile = "Uxsnaps.rss";
Vysnapfile = "Uysnaps.rss";
Vzsnapfile = "Uzsnaps.rss";
