# MPI 2d acoustic reverse-time migration configuration file

# Modelling parameters
freesurface = "false";  # True if free surface should be on
order = "8";  # Order of finite difference stencil [2,8]
lpml = "18"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "4"; # Snap interval in multiples of modelling interval
apertx = "1800"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "0";  
nsnaps = "11";
incore = "true";  

# Migration parameters
nhx = "21";
nhz = "1";

# Files
Vp = "Vp2d.rss";
Rho = "Rho2d.rss";
Wavelet = "Wav2d.rss";
Precordfile = "Pshot.rss";
Pimagefile = "Pimage.rss";
Psnapfile = "Psnaps.rss";
