# MPI 2d elastic modelling default configuration file

# Modelling parameters
freesurface = "false"; # True if free surface should be on
order = "8"; # Order of finite difference stencil 2-8
lpml = "8"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "10"; # Snap interval in multiples of modelling interval
source_type = "3"; # Source type 0 - pressure. 1 for Vx. 3 for Vz.
dtrec = "1e-3"; # Recording interval in seconds
apertx = "900"; # Aperture for local model (source is in the middle)

# Booleans
Precord = "false"; # Set these to true if recording or snapshoting is to be made.
Vxrecord = "true";
Vzrecord = "true";
Psnap = "false";
Vxsnap = "false";
Vzsnap = "false";

# Files
Vp = "Vp2d_pert.rss";
Vs = "Vs2d_pert.rss";
Rho = "Rho2d_pert.rss";
Wavelet = "Wav2d.rss";
Survey = "2DSurvey.rss";
Precordfile = "Pshot.rss";
Vxrecordfile = "Vxshot.rss";
Vzrecordfile = "Vzshot.rss";
Psnapfile = "Psnaps.rss";
Vxsnapfile = "Vxsnaps.rss";
Vzsnapfile = "Vzsnaps.rss";
