# MPI 3d acoustic modelling default configuration file

# Modelling parameters
freesurface = "false"; # True if free surface should be on
order = "8"; # Order of finite difference stencil 2-8
lpml = "18"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "10"; # Snap interval in multiples of modelling interval
source_type = "0"; 
dtrec = "4e-3"; # Recording interval in seconds
apertx = "500"; # Aperture for local model (source is in the middle)
aperty = "400"; # Aperture for local model (source is in the middle)

# Booleans
Precord = "true"; # Set these to true if recording or snapshoting is to be made.
Vxrecord = "false";
Vyrecord = "false";
Vzrecord = "false";
Psnap = "false";
Vxsnap = "false";
Vysnap = "false";
Vzsnap = "false";

# Files
Vp = "../../Models/Vp3d.rss";
Vs = "../../Models/Vs3d.rss";
Rho = "../../Models/Rho3d.rss";
Wavelet = "../../Models/Wav3d.rss";
Survey = "3DSurvey.rss";
Precordfile = "Results/Pshot.rss";
Vxrecordfile = "Results/Vxshot.rss";
Vyrecordfile = "Results/Vyshot.rss";
Vzrecordfile = "Results/Vzshot.rss";
Psnapfile = "Results/Psnaps.rss";
Vxsnapfile = "Results/Vxsnaps.rss";
Vysnapfile = "Results/Vysnaps.rss";
Vzsnapfile = "Results/Vzsnaps.rss";
